
// Tested with Arduino 1.5.8 without ACS712-30

const int currentPin = A0;

void setup()			  
{
  Serial.begin(9600);
  Serial.println(F("Current Sketch"));
}

void loop()			  
{
  // The ASC712-30 has 66mV/A
  // That is 1 amp for every 0.066V.
  // The middle of 2.5V is zero amps.
  float voltage = read_volt (currentPin);
  float amps = (voltage - 2.5) / 0.066;

  Serial.println( amps);
  delay(500);
}


// Read voltage from a certain analog pin.
// AVG_NUM can be up to 60, more does not fit into a unsigned integer.
#define AVG_NUM 20
float read_volt(int pin)
{
  unsigned int total = 0;         // start with zero, this is used for the total value.
  for (int i=0; i<AVG_NUM; i++)   // loop through reading raw adc values AVG_NUM number of times 
  {                                                
    total += analogRead(pin);     // read the input pin 

    // The delay is arbitrary. 
    // It can be 0 to 20ms. 
    // Test for your own circuit what is best.
    delayMicroseconds(50);        // pauses for 50 microseconds 
  }
  // The voltage is raw_adc / 1023 * 5V and also divided by the amount of samples for average.
  // Convert every integer to float before calculating something.
  // This way, the extra bits gained by averaging are used in the calculation.
  float volt = (float) total / 1023.0 * 5.0 / (float) AVG_NUM;
  return(volt);
}


====================👒👗💼
Skip to content

Electrodragon Blog

MENU AND WIDGETS

ACS712 Current Sensor Read

The ACS712 sensor read the current value and convert it into a relevant voltage value, The value that links the two measurements is sensitivity (you can find it on the datasheet) which – for 5A model – has a typical value of 185mV/A. The sensor can measure positive and negative currents (range -5A…5A), and power supply is 5V for the sensor, and the middle sensing voltage is 2.5V when no current. We are offering 5A and 20A version in our store. It’s DC and AC current sensing support!

The value reading for this is also simple, use arduino default function AnalogRead() will be enough, however, that function outputs a value between 0 (0V in input) and 1023 (5V in input) that is 0,0049V for each increment. We will use the following formula to covert the 0 ~1023 value to an ampere value.

￼

In our testing case, we use 9V battery to supply one arduino, and the ACS712 sensor connecting to the Vin port of this arduino (let is call it arduino A), and another arduino (B) will receive the value of the current sensor.

See the wiring below, also all the items used in this test available from our store:

￼

The arduino sketch is very simple, except basic analog read, just also add the formula calculation, and it is output milliampere:

void setup() {

Serial.begin(9600);
}

void loop() {

float average = 0;
for(int i = 0; i < 1000; i++) {
average = average + (.0264 * analogRead(A0) -13.51);
delay(1);
}
Serial.print(average);
Serial.println(“mA”);
}

The reading should be, it seems the value is a bit high but still in good range:

-65.14mA
-66.65mA
-65.46mA
-66.57mA
-66.51mA
-66.14mA
-65.59mA

SHARE THIS:

7Share on Facebook (Opens in new window)7Click to share on Reddit (Opens in new window)Click to email this to a friend (Opens in new window)Click to print (Opens in new window)Click to share on Twitter (Opens in new window)Click to share on Pocket (Opens in new window)

LIKE THIS:

RELATED

Analog and Digital Sense of Sensors - LM393 The Voltage ComparatorNovember 3, 2013In "Sensors"

V-USB and AVR (Attiny, Atemga32u4, USBASP)May 15, 2014In "Basic Electronics"

Measure A System Current Consumption Draw, Arduino in CaseJuly 27, 2013In "Basic Electronics"

Posted onOctober 10, 2013AuthorChaoCategoriesSensorsTagsACS712, current, sensor

6 thoughts on “ACS712 Current Sensor Read”

￼Tvixensays:

December 5, 2014 at 9:31 pm

You forgetting to divide with the samle rate

REPLY

Pingback: Sensor De Corriente ACS712 5-20-30A | Blog de PatagoniaTecnology

￼afinsays:

April 10, 2015 at 4:17 am

why the current value minus?
the average current flow and the power consumed by the ACS712 current sensor and arduino how ??

REPLY

￼Samuel Sidsays:

June 1, 2015 at 8:35 pm

I’m sorry. may I know what is the function for arduino B ?

REPLY

￼jakesays:

December 6, 2015 at 3:52 pm

Arduino B is the one used together with acs712.. and Arduino A is where the current being measured is coming from.

REPLY

￼Koepisays:

August 16, 2015 at 8:11 am

Several things that you didn’t take into account: The ACS712 has a noise floor which reads about ~100mA (a little less) with the 5A version of the chip, no matter whether current is flowing or not. So you can read values starting with ~199mA current flow – which usually a bit high already. The resolution then is quite ok. For my measurements I need 1mA resolution and proper values down to zero mA, thus the ACS712 are of little use for small current measurements. They can be used to count currents for stepper motors, for example. Or for LED chains.
Compare these charging graphs.
ACS712: http://www11.pic-upload.de/16.08.15/sueb3qrdp24e.png
HighSide Shunt 30mOhm:http://www11.pic-upload.de/16.08.15/xax16hnkgstz.png

REPLY

Leave a Reply

Post navigation

PREVIOUSPrevious post:AVRDUDESS – A better Avrdude GUI Tool

NEXTNext post:PAM8403 Audio Player Board Design Review

Proudly powered by WordPress

