; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;~사용자의 홈 디렉토리로 확장됩니다.
;../또는 ..\한 폴더로 이동


[platformio]
;사용보드선택
default_envs = esp32dev
;src_dir = src_Rotary-Encoder
src_dir = src_Rotary-Encoder_001
;upload_port = COM1; - particular port


;ESP32 Dev Module
;Wemos R32
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
;monitor_speed = 9600
monitor_speed = 115200

[env:uno]
platform = atmelavr
framework = arduino
board = ATmega328P

[env:esp01]
platform = espressif8266
framework = arduino
board = esp01_1m

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 921600
monitor_speed = 115200
;lib_extra_dirs = ~/Documents/Arduino/libraries

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
monitor_speed = 115200

;Pro ProMini 5V 16M
[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino

[env:d1]
platform = espressif8266
framework = arduino
upload_speed = 921600
monitor_speed = 115200
board = d1



;============================
;메모장
;lib_deps = Adafruit VS1053 Library

;upload_port = /dev/ttyUSB* - any port that starts with /dev/ttyUSB

; Serial Monitor options
;monitor_speed = 115200
;monitor_flags =
;    --encoding
;    hexlify

